<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="147">this circuit loads the values on the falling edge of the clock when the reset button is on. reset can then be turned off to begin mulitplying</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,750" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,650" width="10" x="145" y="55"/>
      <circ-port height="10" pin="230,870" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(80,750)" to="(80,900)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(230,460)" to="(230,560)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(150,880)" to="(150,900)"/>
    <wire from="(180,150)" to="(180,420)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(80,900)" to="(150,900)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(110,190)" to="(110,650)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(410,260)" to="(410,420)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(70,890)" to="(140,890)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(60,450)" to="(60,710)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(70,790)" to="(190,790)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(70,790)" to="(70,890)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(100,660)" to="(280,660)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(90,500)" to="(90,750)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(290,510)" to="(290,600)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <comp lib="4" loc="(160,440)" name="Shift Register">
      <a name="length" val="9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Constant"/>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,56)" name="Text">
      <a name="text" val="Alexander Chatron-Michaud 260611509"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(425,29)" name="Text">
      <a name="text" val="This circuit loads on the falling edge of the clock when the reset button is on. It can then be turned off to begin multiplying"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="Shift Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Clock"/>
    <comp lib="4" loc="(160,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder"/>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
